{
    "ldplayer": {
        "path": "D:\\LDPlayer\\LDPlayer9\\ldconsole.exe",
        "default_properties": {
            "cpu": 1,
            "memory": 1024,
            "resolution": "800,480,320",
            "fps": 30,
            "dpi": 160
        }
    },
    "instances": {
        "max_count": 5,
        "startup_delay": 5
    },
    "apps": {
        "default_package": "com.your.app",
        "apk_path": "path/to/your/app.apk"
    },
    "logging": {
        "level": "INFO",
        "file": "logs/ldplayer.log"
    }
}